<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>
    <style>
        thead {
            background-color: #515151;
            color: white;
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            font-weight: bolder;
        }

        td {
            border: 1px solid black;
            padding: 9px;
        }

        td.num {
            text-align: center;
        }

        tr.cor {
            background-color: #515151;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td rowspan="2">Área</td>
                <td rowspan="2">Disciplinas</td>
                <td colspan="2">Notas</td>
                <Td rowspan="2">Média</Td>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5
                ">Exatas</td>
            </tr>
            <tr>
                <td>Mátematica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="cor">
                <td colspan="4">Média de Exatas</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td rowspan="3">Humanas</td>
            </tr>
            <tr>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="cor">
                <td colspan="4">Média de Humanas</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>